{
  "generated_at": "2023-10-31T16:33:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "handlers/handler.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "handlers/handler.go",
        "hashed_secret": "faccff18e52db0547225f3e23b4aa9a0bfec3a50",
        "is_verified": false,
        "line_number": 176,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "handlers/handler.go",
        "hashed_secret": "bad1b4a10ed82d1dc1628ff569d1fbebc0b686a5",
        "is_verified": false,
        "line_number": 177,
        "is_secret": false
      }
    ],
    "handlers/utils_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "handlers/utils_test.go",
        "hashed_secret": "a41a00b5ae33ea952f92a9fabc58d0a018813df7",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "handlers/utils_test.go",
        "hashed_secret": "1ec252abcbf0dca36f5083d209e3b4e065ad5778",
        "is_verified": false,
        "line_number": 254,
        "is_secret": false
      }
    ]
  },
  "version": "1.5.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum|^.secrets.baseline$"
      ]
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
