{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-12-18T22:58:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "handlers/handler.go": [
      {
        "hashed_secret": "faccff18e52db0547225f3e23b4aa9a0bfec3a50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 198,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bad1b4a10ed82d1dc1628ff569d1fbebc0b686a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Hex High Entropy String"
      }
    ],
    "handlers/utils_test.go": [
      {
        "hashed_secret": "a41a00b5ae33ea952f92a9fabc58d0a018813df7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1ec252abcbf0dca36f5083d209e3b4e065ad5778",
        "is_secret": false,
        "is_verified": false,
        "line_number": 244,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
